{
  "name": "@hexlet/tic-tac-toe",
  "version": "0.0.14",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./public/*.css": {
      "import": "./dist/public/*.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "lint": "oxlint --config=.oxlintrc.json .",
    "test": "vitest run",
    "test-preview": "vitest-preview",
    "build:pages": "vite build",
    "build": "rm -rf dist && tsc --build && cp -r public dist/",
    "preview": "vite preview",
    "lint:fix": "oxfmt --ignore-path=.oxfmtignore . && oxlint --config=.oxlintrc.json --fix .",
    "format": "oxfmt --ignore-path=.oxfmtignore .",
    "format:check": "oxfmt --ignore-path=.oxfmtignore --check ."
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "lefthook": "^2.1.10",
    "nock": "^14.0.1",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7",
    "vitest-preview": "^0.0.1"
  },
  "dependencies": {
    "jsdom": "^26.0.0",
    "npm-check-updates": "^17.1.15"
  },
  "engines": {
    "node": ">=26.0"
  },
  "packageManager": "pnpm@11.20.0"
}
